spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jta.enabled=true
spring.jta.atomikos.connectionfactory.xa-properties.urlBroker=tcp://localhost:61616
spring.jta.atomikos.connectionfactory.xa-properties.user=admin
spring.jta.atomikos.connectionfactory.xa-properties.password=admin
spring.jta.atomikos.connectionfactory.xa-connection-factory-class-name=org.apache.activemq.ActiveMQXAConnectionFactory
spring.jta.atomikos.connectionfactory.unique-resource-name=AMQLOCAL